<!DOCTYPE html>
<html>
    <head>
        <title>Luqman Abyadh's Portofolio</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="css/assets.css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/base.css" type="text/css">
        <link rel="stylesheet" href="css/color.css" type="text/css">
    </head>
    <body>
    <!--INI BACKGROUND HEADER-->
        <div class="row">
           <div class="col-lg-12 col-md-12 col-sm-12 blackblue">
               <div class="row"> 
                    <h1 class="tulisanputih tengah caviarttf">Luqman Abyadh's Portofolio</h1>                  
               </div>
            </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="foto.jpg" alt="none"></div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <p class="tengah">
                        I’am a mature, positive and hardworking individual, 
                        who always strive to achieve the highest standar possible at any given task.
                        I possess execellent communication skills
                        and I have the ability and experience to relate a wide range of people.
                        Upon 2 years organization experience and 1 years of experience freelance
                        as an editor social media officer.
                        Have that can be done attitude, decision making and analytical thinking. 
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12"></div>
        </div>
           

 
    </body>
</html>